<?xml version="1.0" encoding="UTF-8"?>
<model version="3.0.1">
 <documentation>Simple model template for QP-nano</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Blink" superclass="qpn::QActive">
   <attribute name="attr1" type="uint8_t" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="6,4,5,0,17,6">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="ON">
     <entry>BSP_ledOn();
QActive_arm((QActive *)me, BLINK_TOUT);</entry>
     <exit>QActive_disarm((QActive *)me);</exit>
     <tran trig="Q_TIMEOUT" target="../../2">
      <tran_glyph conn="8,18,3,3,29">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="8,10,18,14">
      <entry box="1,2,5,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <state name="OFF">
     <entry>BSP_ledOff();
QActive_arm((QActive *)me, BLINK_TOUT);</entry>
     <exit>QActive_disarm((QActive *)me);</exit>
     <tran trig="Q_TIMEOUT" target="../../1">
      <tran_glyph conn="56,22,1,1,-30">
       <action box="-10,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="37,10,19,14">
      <entry box="1,2,5,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="63,31"/>
   </statechart>
  </class>
  <attribute name="AO_blink" type="QActive *const" visibility="0x00" properties="0x00"/>
  <operation name="Blink_ctor" type="void" visibility="0x00" properties="0x00">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Blink.super, Q_STATE_CAST(&amp;Blink_initial));</code>
  </operation>
 </package>
 <directory name=".">
  <file name="blink.h">
   <text>#ifndef __BLINK_H__
#define __BLINK_H__

// active objects ................................................*/
$declare(AOs::Blink_ctor)

extern struct BlinkTag AO_Blink;

#endif /* __BLINK_H__ */</text>
  </file>
  <file name="main.c">
   <text>#include &quot;qpn_port.h&quot;   /* QP-nano port */
#include &quot;bsp.h&quot;        /* Board Support Package (BSP) */
#include &quot;blink.h&quot;      /* application interface */
/*..........................................................................*/
static QEvt l_blinkQueue[1];

/* QF_active[] array defines all active object control blocks --------------*/
QActiveCB const Q_ROM Q_ROM_VAR QF_active[] = {
    { (QActive *)0,           (QEvt *)0,      0                     },
    { (QActive *)&amp;AO_Blink,   l_blinkQueue, Q_DIM(l_blinkQueue)     }
};

/* make sure that the QF_active[] array matches QF_MAX_ACTIVE in qpn_port.h */
Q_ASSERT_COMPILE(QF_MAX_ACTIVE == Q_DIM(QF_active) - 1);

/*..........................................................................*/
int main(void)
{
    Blink_ctor();    /* instantiate the Blink AO */
    BSP_init();      /* initialize the board */

    return QF_run(); /* transfer control to QF-nano */
}</text>
  </file>
  <file name="blink.c">
   <text>#include &quot;qpn_port.h&quot;
#include &quot;bsp.h&quot;
#include &quot;blink.h&quot;

/*Q_DEFINE_THIS_FILE*/

#define BLINK_TOUT BSP_TICKS_PER_SEC

/* Pelican class declaration -----------------------------------------------*/
$declare(AOs::Blink)

/* Global objects ----------------------------------------------------------*/
Blink AO_Blink;           /* the single instance of the Blink active object */

/* Blink class definition --------------------------------------------------*/
$define(AOs::Blink_ctor)
$define(AOs::Blink)</text>
  </file>
 </directory>
</model>
